SQL2979I  The ingest utility is starting at "04/11/2018 09:23:17.862294".
SQL2914I  The ingest utility has started the following ingest job: 
"DB21101:20180411.092317.862294:00003:00004".
SQL2980I  The ingest utility completed successfully at timestamp "04/11/2018 
09:23:19.202393"
SQL2979I  The ingest utility is starting at "05/03/2018 12:53:55.829908".
SQL2914I  The ingest utility has started the following ingest job: 
"DB21101:20180503.125355.829908:00003:00004".
SQL2980I  The ingest utility completed successfully at timestamp "05/03/2018 
12:53:57.164143"
