select substr(bp_name,1,15) as bp_name, total_physical_reads, data_physical_reads, index_physical_reads prefetch_ratio_percent from sysibmadm.mon_bp_utilization where bp_name not like 'IBMSYSTEM%' 

BP_NAME         TOTAL_PHYSICAL_READS DATA_PHYSICAL_READS  PREFETCH_RATIO_PERCENT
--------------- -------------------- -------------------- ----------------------
IBMDEFAULTBP                   11916                 7218                   4698
TP1H16K                           27                   14                     13

  2 record(s) selected.


select substr(bp_name,1,15) as bp_name, total_writes, sync_writes_percent from sysibmadm.mon_bp_utilization where bp_name not like 'IBMSYSTEM%'

BP_NAME         TOTAL_WRITES         SYNC_WRITES_PERCENT
--------------- -------------------- -------------------
IBMDEFAULTBP                     259                0.00
TP1H16K                          651                2.30

  2 record(s) selected.


