* Timestamp: Tue Apr 17 2018 08:51:32 EDT

---------------------------------------------
--#SET ROWS_OUT 5


---------------------------------------------
--#SET PERF_DETAIL 0

* Start of Block Number 1:
* Block Iteration 1 of 10:

---------------------------------------------
* Comment: " JOIN TELLER,HISTORY   for BRANCH Range"


---------------------------------------------
* Comment: " QUERY 1"

---------------------------------------------

* SQL Statement Number 1:

SELECT HISTORY.BRANCH_ID, TELLER.TELLER_NAME, HISTORY.ACCTNAME,
 HISTORY.ACCT_ID, HISTORY.BALANCE
 FROM HISTORY AS HISTORY, TELLER AS TELLER
 WHERE HISTORY.TELLER_ID = TELLER.TELLER_ID
 AND HISTORY.BRANCH_ID BETWEEN 20 AND 29
 ORDER BY HISTORY.BRANCH_ID ASC, HISTORY.ACCT_ID ASC ;

BRANCH_ID TELLER_NAME          ACCTNAME             ACCT_ID     BALANCE          
--------- -------------------- -------------------- ----------- -----------------
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->         348          16200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        1553          10100.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        4104          19200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6017          18200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6650          21100.00

* 21545 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 2"


---------------------------------------------
* Comment: " List HISTORY from Teller Range"

---------------------------------------------

* SQL Statement Number 2:

SELECT ACCT_ID, ACCTNAME, TELLER_ID, BRANCH_ID, BALANCE
   FROM HISTORY
   WHERE TELLER_ID BETWEEN 100 AND 199;

ACCT_ID     ACCTNAME             TELLER_ID BRANCH_ID BALANCE          
----------- -------------------- --------- --------- -----------------
     481747 <--20 BYTE STRING-->       179        10          11500.00
     964363 <--20 BYTE STRING-->       198        41          11600.00
     601603 <--20 BYTE STRING-->       107        52          12200.00
      73089 <--20 BYTE STRING-->       193        78          12200.00
     825017 <--20 BYTE STRING-->       140        20          12800.00

* 20151 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 3"


---------------------------------------------
* Comment: " ACCT Summary Report by ACCT_GRP"

---------------------------------------------

* SQL Statement Number 3:

SELECT ACCT_GRP , SUM(BALANCE) FROM ACCT
WHERE ACCT_GRP BETWEEN 100 AND 150
GROUP BY ACCT_GRP;

ACCT_GRP 2                                
-------- ---------------------------------
     100                       10098400.00
     101                        9886000.00
     102                        9826500.00
     103                       10281700.00
     104                       10272300.00

* 51 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 4"


---------------------------------------------
* Comment: " Join ACCT,TELLER,HISTORY"

---------------------------------------------

* SQL Statement Number 4:

SELECT ACCT.ACCT_ID, ACCT.NAME, TELLER.TELLER_ID, TELLER.TELLER_NAME,
  HISTORY.BRANCH_ID, HISTORY.BALANCE, HISTORY.PID
   FROM ACCT AS ACCT, TELLER AS TELLER, HISTORY AS HISTORY
   WHERE ACCT.ACCT_ID = HISTORY.ACCT_ID
   AND ACCT.ACCT_GRP BETWEEN 400 AND 500
   AND HISTORY.TELLER_ID = TELLER.TELLER_ID
   ORDER BY HISTORY.PID ASC ;

ACCT_ID     NAME                 TELLER_ID TELLER_NAME          BRANCH_ID BALANCE           PID        
----------- -------------------- --------- -------------------- --------- ----------------- -----------
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          17700.00           0
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          25800.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          20100.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          27400.00           0
        477 <--20 BYTE STRING-->       373 <--20 BYTE STRING-->        65          28700.00           0

* 20392 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 5"


---------------------------------------------
* Comment: " Partial NAME,ADDRESS List from ACCT"

---------------------------------------------

* SQL Statement Number 5:

SELECT NAME , ADDRESS FROM ACCT WHERE ACCT_GRP < 50 ORDER BY NAME ;

NAME                 ADDRESS                       
-------------------- ------------------------------
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>

* 50335 row(s) fetched, 5 row(s) output.

* Block Iteration 2 of 10:

---------------------------------------------
* Comment: " JOIN TELLER,HISTORY   for BRANCH Range"


---------------------------------------------
* Comment: " QUERY 1"

---------------------------------------------

* SQL Statement Number 1:

SELECT HISTORY.BRANCH_ID, TELLER.TELLER_NAME, HISTORY.ACCTNAME,
 HISTORY.ACCT_ID, HISTORY.BALANCE
 FROM HISTORY AS HISTORY, TELLER AS TELLER
 WHERE HISTORY.TELLER_ID = TELLER.TELLER_ID
 AND HISTORY.BRANCH_ID BETWEEN 20 AND 29
 ORDER BY HISTORY.BRANCH_ID ASC, HISTORY.ACCT_ID ASC ;

BRANCH_ID TELLER_NAME          ACCTNAME             ACCT_ID     BALANCE          
--------- -------------------- -------------------- ----------- -----------------
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->         348          16200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        1553          10100.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        4104          19200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6017          18200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6650          21100.00

* 21545 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 2"


---------------------------------------------
* Comment: " List HISTORY from Teller Range"

---------------------------------------------

* SQL Statement Number 2:

SELECT ACCT_ID, ACCTNAME, TELLER_ID, BRANCH_ID, BALANCE
   FROM HISTORY
   WHERE TELLER_ID BETWEEN 100 AND 199;

ACCT_ID     ACCTNAME             TELLER_ID BRANCH_ID BALANCE          
----------- -------------------- --------- --------- -----------------
     926205 <--20 BYTE STRING-->       127        67          10200.00
     123911 <--20 BYTE STRING-->       198        41          24200.00
     604259 <--20 BYTE STRING-->       191        22          23800.00
     459530 <--20 BYTE STRING-->       170        76          25700.00
     570779 <--20 BYTE STRING-->       130        77          23100.00

* 20151 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 3"


---------------------------------------------
* Comment: " ACCT Summary Report by ACCT_GRP"

---------------------------------------------

* SQL Statement Number 3:

SELECT ACCT_GRP , SUM(BALANCE) FROM ACCT
WHERE ACCT_GRP BETWEEN 100 AND 150
GROUP BY ACCT_GRP;

ACCT_GRP 2                                
-------- ---------------------------------
     100                       10098400.00
     101                        9886000.00
     102                        9826500.00
     103                       10281700.00
     104                       10272300.00

* 51 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 4"


---------------------------------------------
* Comment: " Join ACCT,TELLER,HISTORY"

---------------------------------------------

* SQL Statement Number 4:

SELECT ACCT.ACCT_ID, ACCT.NAME, TELLER.TELLER_ID, TELLER.TELLER_NAME,
  HISTORY.BRANCH_ID, HISTORY.BALANCE, HISTORY.PID
   FROM ACCT AS ACCT, TELLER AS TELLER, HISTORY AS HISTORY
   WHERE ACCT.ACCT_ID = HISTORY.ACCT_ID
   AND ACCT.ACCT_GRP BETWEEN 400 AND 500
   AND HISTORY.TELLER_ID = TELLER.TELLER_ID
   ORDER BY HISTORY.PID ASC ;

ACCT_ID     NAME                 TELLER_ID TELLER_NAME          BRANCH_ID BALANCE           PID        
----------- -------------------- --------- -------------------- --------- ----------------- -----------
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          25800.00           0
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          17700.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          27400.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          20100.00           0
        477 <--20 BYTE STRING-->       373 <--20 BYTE STRING-->        65          28700.00           0

* 20392 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 5"


---------------------------------------------
* Comment: " Partial NAME,ADDRESS List from ACCT"

---------------------------------------------

* SQL Statement Number 5:

SELECT NAME , ADDRESS FROM ACCT WHERE ACCT_GRP < 50 ORDER BY NAME ;

NAME                 ADDRESS                       
-------------------- ------------------------------
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>

* 50335 row(s) fetched, 5 row(s) output.

* Block Iteration 3 of 10:

---------------------------------------------
* Comment: " JOIN TELLER,HISTORY   for BRANCH Range"


---------------------------------------------
* Comment: " QUERY 1"

---------------------------------------------

* SQL Statement Number 1:

SELECT HISTORY.BRANCH_ID, TELLER.TELLER_NAME, HISTORY.ACCTNAME,
 HISTORY.ACCT_ID, HISTORY.BALANCE
 FROM HISTORY AS HISTORY, TELLER AS TELLER
 WHERE HISTORY.TELLER_ID = TELLER.TELLER_ID
 AND HISTORY.BRANCH_ID BETWEEN 20 AND 29
 ORDER BY HISTORY.BRANCH_ID ASC, HISTORY.ACCT_ID ASC ;

BRANCH_ID TELLER_NAME          ACCTNAME             ACCT_ID     BALANCE          
--------- -------------------- -------------------- ----------- -----------------
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->         348          16200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        1553          10100.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        4104          19200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6017          18200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6650          21100.00

* 21545 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 2"


---------------------------------------------
* Comment: " List HISTORY from Teller Range"

---------------------------------------------

* SQL Statement Number 2:

SELECT ACCT_ID, ACCTNAME, TELLER_ID, BRANCH_ID, BALANCE
   FROM HISTORY
   WHERE TELLER_ID BETWEEN 100 AND 199;

ACCT_ID     ACCTNAME             TELLER_ID BRANCH_ID BALANCE          
----------- -------------------- --------- --------- -----------------
      18347 <--20 BYTE STRING-->       144        60          18000.00
     798131 <--20 BYTE STRING-->       102        95          19400.00
      62081 <--20 BYTE STRING-->       118        86          18500.00
     758913 <--20 BYTE STRING-->       165        21          19800.00
     672100 <--20 BYTE STRING-->       122        69          18000.00

* 20151 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 3"


---------------------------------------------
* Comment: " ACCT Summary Report by ACCT_GRP"

---------------------------------------------

* SQL Statement Number 3:

SELECT ACCT_GRP , SUM(BALANCE) FROM ACCT
WHERE ACCT_GRP BETWEEN 100 AND 150
GROUP BY ACCT_GRP;

ACCT_GRP 2                                
-------- ---------------------------------
     100                       10098400.00
     101                        9886000.00
     102                        9826500.00
     103                       10281700.00
     104                       10272300.00

* 51 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 4"


---------------------------------------------
* Comment: " Join ACCT,TELLER,HISTORY"

---------------------------------------------

* SQL Statement Number 4:

SELECT ACCT.ACCT_ID, ACCT.NAME, TELLER.TELLER_ID, TELLER.TELLER_NAME,
  HISTORY.BRANCH_ID, HISTORY.BALANCE, HISTORY.PID
   FROM ACCT AS ACCT, TELLER AS TELLER, HISTORY AS HISTORY
   WHERE ACCT.ACCT_ID = HISTORY.ACCT_ID
   AND ACCT.ACCT_GRP BETWEEN 400 AND 500
   AND HISTORY.TELLER_ID = TELLER.TELLER_ID
   ORDER BY HISTORY.PID ASC ;

ACCT_ID     NAME                 TELLER_ID TELLER_NAME          BRANCH_ID BALANCE           PID        
----------- -------------------- --------- -------------------- --------- ----------------- -----------
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          17700.00           0
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          25800.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          20100.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          27400.00           0
        477 <--20 BYTE STRING-->       373 <--20 BYTE STRING-->        65          28700.00           0

* 20392 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 5"


---------------------------------------------
* Comment: " Partial NAME,ADDRESS List from ACCT"

---------------------------------------------

* SQL Statement Number 5:

SELECT NAME , ADDRESS FROM ACCT WHERE ACCT_GRP < 50 ORDER BY NAME ;

NAME                 ADDRESS                       
-------------------- ------------------------------
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>

* 50335 row(s) fetched, 5 row(s) output.

* Block Iteration 4 of 10:

---------------------------------------------
* Comment: " JOIN TELLER,HISTORY   for BRANCH Range"


---------------------------------------------
* Comment: " QUERY 1"

---------------------------------------------

* SQL Statement Number 1:

SELECT HISTORY.BRANCH_ID, TELLER.TELLER_NAME, HISTORY.ACCTNAME,
 HISTORY.ACCT_ID, HISTORY.BALANCE
 FROM HISTORY AS HISTORY, TELLER AS TELLER
 WHERE HISTORY.TELLER_ID = TELLER.TELLER_ID
 AND HISTORY.BRANCH_ID BETWEEN 20 AND 29
 ORDER BY HISTORY.BRANCH_ID ASC, HISTORY.ACCT_ID ASC ;

BRANCH_ID TELLER_NAME          ACCTNAME             ACCT_ID     BALANCE          
--------- -------------------- -------------------- ----------- -----------------
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->         348          16200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        1553          10100.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        4104          19200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6017          18200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6650          21100.00

* 21545 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 2"


---------------------------------------------
* Comment: " List HISTORY from Teller Range"

---------------------------------------------

* SQL Statement Number 2:

SELECT ACCT_ID, ACCTNAME, TELLER_ID, BRANCH_ID, BALANCE
   FROM HISTORY
   WHERE TELLER_ID BETWEEN 100 AND 199;

ACCT_ID     ACCTNAME             TELLER_ID BRANCH_ID BALANCE          
----------- -------------------- --------- --------- -----------------
     958237 <--20 BYTE STRING-->       110         9          12400.00
      85329 <--20 BYTE STRING-->       133        71          16400.00
     506117 <--20 BYTE STRING-->       179        10          13600.00
     187241 <--20 BYTE STRING-->       105        20          13300.00
     441124 <--20 BYTE STRING-->       156        95          14200.00

* 20151 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 3"


---------------------------------------------
* Comment: " ACCT Summary Report by ACCT_GRP"

---------------------------------------------

* SQL Statement Number 3:

SELECT ACCT_GRP , SUM(BALANCE) FROM ACCT
WHERE ACCT_GRP BETWEEN 100 AND 150
GROUP BY ACCT_GRP;

ACCT_GRP 2                                
-------- ---------------------------------
     100                       10098400.00
     101                        9886000.00
     102                        9826500.00
     103                       10281700.00
     104                       10272300.00

* 51 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 4"


---------------------------------------------
* Comment: " Join ACCT,TELLER,HISTORY"

---------------------------------------------

* SQL Statement Number 4:

SELECT ACCT.ACCT_ID, ACCT.NAME, TELLER.TELLER_ID, TELLER.TELLER_NAME,
  HISTORY.BRANCH_ID, HISTORY.BALANCE, HISTORY.PID
   FROM ACCT AS ACCT, TELLER AS TELLER, HISTORY AS HISTORY
   WHERE ACCT.ACCT_ID = HISTORY.ACCT_ID
   AND ACCT.ACCT_GRP BETWEEN 400 AND 500
   AND HISTORY.TELLER_ID = TELLER.TELLER_ID
   ORDER BY HISTORY.PID ASC ;

ACCT_ID     NAME                 TELLER_ID TELLER_NAME          BRANCH_ID BALANCE           PID        
----------- -------------------- --------- -------------------- --------- ----------------- -----------
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          17700.00           0
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          25800.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          20100.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          27400.00           0
        477 <--20 BYTE STRING-->       373 <--20 BYTE STRING-->        65          28700.00           0

* 20392 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 5"


---------------------------------------------
* Comment: " Partial NAME,ADDRESS List from ACCT"

---------------------------------------------

* SQL Statement Number 5:

SELECT NAME , ADDRESS FROM ACCT WHERE ACCT_GRP < 50 ORDER BY NAME ;

NAME                 ADDRESS                       
-------------------- ------------------------------
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>

* 50335 row(s) fetched, 5 row(s) output.

* Block Iteration 5 of 10:

---------------------------------------------
* Comment: " JOIN TELLER,HISTORY   for BRANCH Range"


---------------------------------------------
* Comment: " QUERY 1"

---------------------------------------------

* SQL Statement Number 1:

SELECT HISTORY.BRANCH_ID, TELLER.TELLER_NAME, HISTORY.ACCTNAME,
 HISTORY.ACCT_ID, HISTORY.BALANCE
 FROM HISTORY AS HISTORY, TELLER AS TELLER
 WHERE HISTORY.TELLER_ID = TELLER.TELLER_ID
 AND HISTORY.BRANCH_ID BETWEEN 20 AND 29
 ORDER BY HISTORY.BRANCH_ID ASC, HISTORY.ACCT_ID ASC ;

BRANCH_ID TELLER_NAME          ACCTNAME             ACCT_ID     BALANCE          
--------- -------------------- -------------------- ----------- -----------------
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->         348          16200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        1553          10100.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        4104          19200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6017          18200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6650          21100.00

* 21545 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 2"


---------------------------------------------
* Comment: " List HISTORY from Teller Range"

---------------------------------------------

* SQL Statement Number 2:

SELECT ACCT_ID, ACCTNAME, TELLER_ID, BRANCH_ID, BALANCE
   FROM HISTORY
   WHERE TELLER_ID BETWEEN 100 AND 199;

ACCT_ID     ACCTNAME             TELLER_ID BRANCH_ID BALANCE          
----------- -------------------- --------- --------- -----------------
     249949 <--20 BYTE STRING-->       179        10          27100.00
     915923 <--20 BYTE STRING-->       170        76          28800.00
     993438 <--20 BYTE STRING-->       136        90          25400.00
      13481 <--20 BYTE STRING-->       189        14          33100.00
     679115 <--20 BYTE STRING-->       142        67          29100.00

* 20151 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 3"


---------------------------------------------
* Comment: " ACCT Summary Report by ACCT_GRP"

---------------------------------------------

* SQL Statement Number 3:

SELECT ACCT_GRP , SUM(BALANCE) FROM ACCT
WHERE ACCT_GRP BETWEEN 100 AND 150
GROUP BY ACCT_GRP;

ACCT_GRP 2                                
-------- ---------------------------------
     100                       10098400.00
     101                        9886000.00
     102                        9826500.00
     103                       10281700.00
     104                       10272300.00

* 51 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 4"


---------------------------------------------
* Comment: " Join ACCT,TELLER,HISTORY"

---------------------------------------------

* SQL Statement Number 4:

SELECT ACCT.ACCT_ID, ACCT.NAME, TELLER.TELLER_ID, TELLER.TELLER_NAME,
  HISTORY.BRANCH_ID, HISTORY.BALANCE, HISTORY.PID
   FROM ACCT AS ACCT, TELLER AS TELLER, HISTORY AS HISTORY
   WHERE ACCT.ACCT_ID = HISTORY.ACCT_ID
   AND ACCT.ACCT_GRP BETWEEN 400 AND 500
   AND HISTORY.TELLER_ID = TELLER.TELLER_ID
   ORDER BY HISTORY.PID ASC ;

ACCT_ID     NAME                 TELLER_ID TELLER_NAME          BRANCH_ID BALANCE           PID        
----------- -------------------- --------- -------------------- --------- ----------------- -----------
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          25800.00           0
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          17700.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          27400.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          20100.00           0
        477 <--20 BYTE STRING-->       373 <--20 BYTE STRING-->        65          28700.00           0

* 20392 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 5"


---------------------------------------------
* Comment: " Partial NAME,ADDRESS List from ACCT"

---------------------------------------------

* SQL Statement Number 5:

SELECT NAME , ADDRESS FROM ACCT WHERE ACCT_GRP < 50 ORDER BY NAME ;

NAME                 ADDRESS                       
-------------------- ------------------------------
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>

* 50335 row(s) fetched, 5 row(s) output.

* Block Iteration 6 of 10:

---------------------------------------------
* Comment: " JOIN TELLER,HISTORY   for BRANCH Range"


---------------------------------------------
* Comment: " QUERY 1"

---------------------------------------------

* SQL Statement Number 1:

SELECT HISTORY.BRANCH_ID, TELLER.TELLER_NAME, HISTORY.ACCTNAME,
 HISTORY.ACCT_ID, HISTORY.BALANCE
 FROM HISTORY AS HISTORY, TELLER AS TELLER
 WHERE HISTORY.TELLER_ID = TELLER.TELLER_ID
 AND HISTORY.BRANCH_ID BETWEEN 20 AND 29
 ORDER BY HISTORY.BRANCH_ID ASC, HISTORY.ACCT_ID ASC ;

BRANCH_ID TELLER_NAME          ACCTNAME             ACCT_ID     BALANCE          
--------- -------------------- -------------------- ----------- -----------------
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->         348          16200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        1553          10100.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        4104          19200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6017          18200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6650          21100.00

* 21545 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 2"


---------------------------------------------
* Comment: " List HISTORY from Teller Range"

---------------------------------------------

* SQL Statement Number 2:

SELECT ACCT_ID, ACCTNAME, TELLER_ID, BRANCH_ID, BALANCE
   FROM HISTORY
   WHERE TELLER_ID BETWEEN 100 AND 199;

ACCT_ID     ACCTNAME             TELLER_ID BRANCH_ID BALANCE          
----------- -------------------- --------- --------- -----------------
     880825 <--20 BYTE STRING-->       159        48          19000.00
     943623 <--20 BYTE STRING-->       114        77          26200.00
     898687 <--20 BYTE STRING-->       100        47          20000.00
     937637 <--20 BYTE STRING-->       159        48          19100.00
     630365 <--20 BYTE STRING-->       146        28          26200.00

* 20151 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 3"


---------------------------------------------
* Comment: " ACCT Summary Report by ACCT_GRP"

---------------------------------------------

* SQL Statement Number 3:

SELECT ACCT_GRP , SUM(BALANCE) FROM ACCT
WHERE ACCT_GRP BETWEEN 100 AND 150
GROUP BY ACCT_GRP;

ACCT_GRP 2                                
-------- ---------------------------------
     100                       10098400.00
     101                        9886000.00
     102                        9826500.00
     103                       10281700.00
     104                       10272300.00

* 51 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 4"


---------------------------------------------
* Comment: " Join ACCT,TELLER,HISTORY"

---------------------------------------------

* SQL Statement Number 4:

SELECT ACCT.ACCT_ID, ACCT.NAME, TELLER.TELLER_ID, TELLER.TELLER_NAME,
  HISTORY.BRANCH_ID, HISTORY.BALANCE, HISTORY.PID
   FROM ACCT AS ACCT, TELLER AS TELLER, HISTORY AS HISTORY
   WHERE ACCT.ACCT_ID = HISTORY.ACCT_ID
   AND ACCT.ACCT_GRP BETWEEN 400 AND 500
   AND HISTORY.TELLER_ID = TELLER.TELLER_ID
   ORDER BY HISTORY.PID ASC ;

ACCT_ID     NAME                 TELLER_ID TELLER_NAME          BRANCH_ID BALANCE           PID        
----------- -------------------- --------- -------------------- --------- ----------------- -----------
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          25800.00           0
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          17700.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          27400.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          20100.00           0
        477 <--20 BYTE STRING-->       373 <--20 BYTE STRING-->        65          28700.00           0

* 20392 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 5"


---------------------------------------------
* Comment: " Partial NAME,ADDRESS List from ACCT"

---------------------------------------------

* SQL Statement Number 5:

SELECT NAME , ADDRESS FROM ACCT WHERE ACCT_GRP < 50 ORDER BY NAME ;

NAME                 ADDRESS                       
-------------------- ------------------------------
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>

* 50335 row(s) fetched, 5 row(s) output.

* Block Iteration 7 of 10:

---------------------------------------------
* Comment: " JOIN TELLER,HISTORY   for BRANCH Range"


---------------------------------------------
* Comment: " QUERY 1"

---------------------------------------------

* SQL Statement Number 1:

SELECT HISTORY.BRANCH_ID, TELLER.TELLER_NAME, HISTORY.ACCTNAME,
 HISTORY.ACCT_ID, HISTORY.BALANCE
 FROM HISTORY AS HISTORY, TELLER AS TELLER
 WHERE HISTORY.TELLER_ID = TELLER.TELLER_ID
 AND HISTORY.BRANCH_ID BETWEEN 20 AND 29
 ORDER BY HISTORY.BRANCH_ID ASC, HISTORY.ACCT_ID ASC ;

BRANCH_ID TELLER_NAME          ACCTNAME             ACCT_ID     BALANCE          
--------- -------------------- -------------------- ----------- -----------------
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->         348          16200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        1553          10100.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        4104          19200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6017          18200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6650          21100.00

* 21545 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 2"


---------------------------------------------
* Comment: " List HISTORY from Teller Range"

---------------------------------------------

* SQL Statement Number 2:

SELECT ACCT_ID, ACCTNAME, TELLER_ID, BRANCH_ID, BALANCE
   FROM HISTORY
   WHERE TELLER_ID BETWEEN 100 AND 199;

ACCT_ID     ACCTNAME             TELLER_ID BRANCH_ID BALANCE          
----------- -------------------- --------- --------- -----------------
     400459 <--20 BYTE STRING-->       164         3          15700.00
     273828 <--20 BYTE STRING-->       116        82          17000.00
     339106 <--20 BYTE STRING-->       126        99          14900.00
     891130 <--20 BYTE STRING-->       172        53          17600.00
     454211 <--20 BYTE STRING-->       179        10          16400.00

* 20151 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 3"


---------------------------------------------
* Comment: " ACCT Summary Report by ACCT_GRP"

---------------------------------------------

* SQL Statement Number 3:

SELECT ACCT_GRP , SUM(BALANCE) FROM ACCT
WHERE ACCT_GRP BETWEEN 100 AND 150
GROUP BY ACCT_GRP;

ACCT_GRP 2                                
-------- ---------------------------------
     100                       10098400.00
     101                        9886000.00
     102                        9826500.00
     103                       10281700.00
     104                       10272300.00

* 51 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 4"


---------------------------------------------
* Comment: " Join ACCT,TELLER,HISTORY"

---------------------------------------------

* SQL Statement Number 4:

SELECT ACCT.ACCT_ID, ACCT.NAME, TELLER.TELLER_ID, TELLER.TELLER_NAME,
  HISTORY.BRANCH_ID, HISTORY.BALANCE, HISTORY.PID
   FROM ACCT AS ACCT, TELLER AS TELLER, HISTORY AS HISTORY
   WHERE ACCT.ACCT_ID = HISTORY.ACCT_ID
   AND ACCT.ACCT_GRP BETWEEN 400 AND 500
   AND HISTORY.TELLER_ID = TELLER.TELLER_ID
   ORDER BY HISTORY.PID ASC ;

ACCT_ID     NAME                 TELLER_ID TELLER_NAME          BRANCH_ID BALANCE           PID        
----------- -------------------- --------- -------------------- --------- ----------------- -----------
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          17700.00           0
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          25800.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          20100.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          27400.00           0
        477 <--20 BYTE STRING-->       373 <--20 BYTE STRING-->        65          28700.00           0

* 20392 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 5"


---------------------------------------------
* Comment: " Partial NAME,ADDRESS List from ACCT"

---------------------------------------------

* SQL Statement Number 5:

SELECT NAME , ADDRESS FROM ACCT WHERE ACCT_GRP < 50 ORDER BY NAME ;

NAME                 ADDRESS                       
-------------------- ------------------------------
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>

* 50335 row(s) fetched, 5 row(s) output.

* Block Iteration 8 of 10:

---------------------------------------------
* Comment: " JOIN TELLER,HISTORY   for BRANCH Range"


---------------------------------------------
* Comment: " QUERY 1"

---------------------------------------------

* SQL Statement Number 1:

SELECT HISTORY.BRANCH_ID, TELLER.TELLER_NAME, HISTORY.ACCTNAME,
 HISTORY.ACCT_ID, HISTORY.BALANCE
 FROM HISTORY AS HISTORY, TELLER AS TELLER
 WHERE HISTORY.TELLER_ID = TELLER.TELLER_ID
 AND HISTORY.BRANCH_ID BETWEEN 20 AND 29
 ORDER BY HISTORY.BRANCH_ID ASC, HISTORY.ACCT_ID ASC ;

BRANCH_ID TELLER_NAME          ACCTNAME             ACCT_ID     BALANCE          
--------- -------------------- -------------------- ----------- -----------------
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->         348          16200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        1553          10100.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        4104          19200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6017          18200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6650          21100.00

* 21545 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 2"


---------------------------------------------
* Comment: " List HISTORY from Teller Range"

---------------------------------------------

* SQL Statement Number 2:

SELECT ACCT_ID, ACCTNAME, TELLER_ID, BRANCH_ID, BALANCE
   FROM HISTORY
   WHERE TELLER_ID BETWEEN 100 AND 199;

ACCT_ID     ACCTNAME             TELLER_ID BRANCH_ID BALANCE          
----------- -------------------- --------- --------- -----------------
     289201 <--20 BYTE STRING-->       141        35          12100.00
     984440 <--20 BYTE STRING-->       174        86          12200.00
     251971 <--20 BYTE STRING-->       150        84          12000.00
     433997 <--20 BYTE STRING-->       157        74          11900.00
      11569 <--20 BYTE STRING-->       177        14          12400.00

* 20151 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 3"


---------------------------------------------
* Comment: " ACCT Summary Report by ACCT_GRP"

---------------------------------------------

* SQL Statement Number 3:

SELECT ACCT_GRP , SUM(BALANCE) FROM ACCT
WHERE ACCT_GRP BETWEEN 100 AND 150
GROUP BY ACCT_GRP;

ACCT_GRP 2                                
-------- ---------------------------------
     100                       10098400.00
     101                        9886000.00
     102                        9826500.00
     103                       10281700.00
     104                       10272300.00

* 51 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 4"


---------------------------------------------
* Comment: " Join ACCT,TELLER,HISTORY"

---------------------------------------------

* SQL Statement Number 4:

SELECT ACCT.ACCT_ID, ACCT.NAME, TELLER.TELLER_ID, TELLER.TELLER_NAME,
  HISTORY.BRANCH_ID, HISTORY.BALANCE, HISTORY.PID
   FROM ACCT AS ACCT, TELLER AS TELLER, HISTORY AS HISTORY
   WHERE ACCT.ACCT_ID = HISTORY.ACCT_ID
   AND ACCT.ACCT_GRP BETWEEN 400 AND 500
   AND HISTORY.TELLER_ID = TELLER.TELLER_ID
   ORDER BY HISTORY.PID ASC ;

ACCT_ID     NAME                 TELLER_ID TELLER_NAME          BRANCH_ID BALANCE           PID        
----------- -------------------- --------- -------------------- --------- ----------------- -----------
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          17700.00           0
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          25800.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          20100.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          27400.00           0
        477 <--20 BYTE STRING-->       373 <--20 BYTE STRING-->        65          28700.00           0

* 20392 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 5"


---------------------------------------------
* Comment: " Partial NAME,ADDRESS List from ACCT"

---------------------------------------------

* SQL Statement Number 5:

SELECT NAME , ADDRESS FROM ACCT WHERE ACCT_GRP < 50 ORDER BY NAME ;

NAME                 ADDRESS                       
-------------------- ------------------------------
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>

* 50335 row(s) fetched, 5 row(s) output.

* Block Iteration 9 of 10:

---------------------------------------------
* Comment: " JOIN TELLER,HISTORY   for BRANCH Range"


---------------------------------------------
* Comment: " QUERY 1"

---------------------------------------------

* SQL Statement Number 1:

SELECT HISTORY.BRANCH_ID, TELLER.TELLER_NAME, HISTORY.ACCTNAME,
 HISTORY.ACCT_ID, HISTORY.BALANCE
 FROM HISTORY AS HISTORY, TELLER AS TELLER
 WHERE HISTORY.TELLER_ID = TELLER.TELLER_ID
 AND HISTORY.BRANCH_ID BETWEEN 20 AND 29
 ORDER BY HISTORY.BRANCH_ID ASC, HISTORY.ACCT_ID ASC ;

BRANCH_ID TELLER_NAME          ACCTNAME             ACCT_ID     BALANCE          
--------- -------------------- -------------------- ----------- -----------------
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->         348          16200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        1553          10100.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        4104          19200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6017          18200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6650          21100.00

* 21545 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 2"


---------------------------------------------
* Comment: " List HISTORY from Teller Range"

---------------------------------------------

* SQL Statement Number 2:

SELECT ACCT_ID, ACCTNAME, TELLER_ID, BRANCH_ID, BALANCE
   FROM HISTORY
   WHERE TELLER_ID BETWEEN 100 AND 199;

ACCT_ID     ACCTNAME             TELLER_ID BRANCH_ID BALANCE          
----------- -------------------- --------- --------- -----------------
     609518 <--20 BYTE STRING-->       130        77          25100.00
      66931 <--20 BYTE STRING-->       104        21          26100.00
     901208 <--20 BYTE STRING-->       158        92          10100.00
     405661 <--20 BYTE STRING-->       107        52          24400.00
     873372 <--20 BYTE STRING-->       196        99          24000.00

* 20151 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 3"


---------------------------------------------
* Comment: " ACCT Summary Report by ACCT_GRP"

---------------------------------------------

* SQL Statement Number 3:

SELECT ACCT_GRP , SUM(BALANCE) FROM ACCT
WHERE ACCT_GRP BETWEEN 100 AND 150
GROUP BY ACCT_GRP;

ACCT_GRP 2                                
-------- ---------------------------------
     100                       10098400.00
     101                        9886000.00
     102                        9826500.00
     103                       10281700.00
     104                       10272300.00

* 51 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 4"


---------------------------------------------
* Comment: " Join ACCT,TELLER,HISTORY"

---------------------------------------------

* SQL Statement Number 4:

SELECT ACCT.ACCT_ID, ACCT.NAME, TELLER.TELLER_ID, TELLER.TELLER_NAME,
  HISTORY.BRANCH_ID, HISTORY.BALANCE, HISTORY.PID
   FROM ACCT AS ACCT, TELLER AS TELLER, HISTORY AS HISTORY
   WHERE ACCT.ACCT_ID = HISTORY.ACCT_ID
   AND ACCT.ACCT_GRP BETWEEN 400 AND 500
   AND HISTORY.TELLER_ID = TELLER.TELLER_ID
   ORDER BY HISTORY.PID ASC ;

ACCT_ID     NAME                 TELLER_ID TELLER_NAME          BRANCH_ID BALANCE           PID        
----------- -------------------- --------- -------------------- --------- ----------------- -----------
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          25800.00           0
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          17700.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          27400.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          20100.00           0
        477 <--20 BYTE STRING-->       373 <--20 BYTE STRING-->        65          28700.00           0

* 20392 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 5"


---------------------------------------------
* Comment: " Partial NAME,ADDRESS List from ACCT"

---------------------------------------------

* SQL Statement Number 5:

SELECT NAME , ADDRESS FROM ACCT WHERE ACCT_GRP < 50 ORDER BY NAME ;

NAME                 ADDRESS                       
-------------------- ------------------------------
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>

* 50335 row(s) fetched, 5 row(s) output.

* Block Iteration 10 of 10:

---------------------------------------------
* Comment: " JOIN TELLER,HISTORY   for BRANCH Range"


---------------------------------------------
* Comment: " QUERY 1"

---------------------------------------------

* SQL Statement Number 1:

SELECT HISTORY.BRANCH_ID, TELLER.TELLER_NAME, HISTORY.ACCTNAME,
 HISTORY.ACCT_ID, HISTORY.BALANCE
 FROM HISTORY AS HISTORY, TELLER AS TELLER
 WHERE HISTORY.TELLER_ID = TELLER.TELLER_ID
 AND HISTORY.BRANCH_ID BETWEEN 20 AND 29
 ORDER BY HISTORY.BRANCH_ID ASC, HISTORY.ACCT_ID ASC ;

BRANCH_ID TELLER_NAME          ACCTNAME             ACCT_ID     BALANCE          
--------- -------------------- -------------------- ----------- -----------------
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->         348          16200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        1553          10100.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        4104          19200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6017          18200.00
       20 <--20 BYTE STRING--> <--20 BYTE STRING-->        6650          21100.00

* 21545 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 2"


---------------------------------------------
* Comment: " List HISTORY from Teller Range"

---------------------------------------------

* SQL Statement Number 2:

SELECT ACCT_ID, ACCTNAME, TELLER_ID, BRANCH_ID, BALANCE
   FROM HISTORY
   WHERE TELLER_ID BETWEEN 100 AND 199;

ACCT_ID     ACCTNAME             TELLER_ID BRANCH_ID BALANCE          
----------- -------------------- --------- --------- -----------------
     541841 <--20 BYTE STRING-->       188        59          19800.00
      38377 <--20 BYTE STRING-->       185        86          25300.00
     530839 <--20 BYTE STRING-->       123        73          21100.00
     644085 <--20 BYTE STRING-->       115         7          18900.00
      94449 <--20 BYTE STRING-->       158        56          22300.00

* 20151 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 3"


---------------------------------------------
* Comment: " ACCT Summary Report by ACCT_GRP"

---------------------------------------------

* SQL Statement Number 3:

SELECT ACCT_GRP , SUM(BALANCE) FROM ACCT
WHERE ACCT_GRP BETWEEN 100 AND 150
GROUP BY ACCT_GRP;

ACCT_GRP 2                                
-------- ---------------------------------
     100                       10098400.00
     101                        9886000.00
     102                        9826500.00
     103                       10281700.00
     104                       10272300.00

* 51 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 4"


---------------------------------------------
* Comment: " Join ACCT,TELLER,HISTORY"

---------------------------------------------

* SQL Statement Number 4:

SELECT ACCT.ACCT_ID, ACCT.NAME, TELLER.TELLER_ID, TELLER.TELLER_NAME,
  HISTORY.BRANCH_ID, HISTORY.BALANCE, HISTORY.PID
   FROM ACCT AS ACCT, TELLER AS TELLER, HISTORY AS HISTORY
   WHERE ACCT.ACCT_ID = HISTORY.ACCT_ID
   AND ACCT.ACCT_GRP BETWEEN 400 AND 500
   AND HISTORY.TELLER_ID = TELLER.TELLER_ID
   ORDER BY HISTORY.PID ASC ;

ACCT_ID     NAME                 TELLER_ID TELLER_NAME          BRANCH_ID BALANCE           PID        
----------- -------------------- --------- -------------------- --------- ----------------- -----------
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          17700.00           0
        239 <--20 BYTE STRING-->       458 <--20 BYTE STRING-->        41          25800.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          20100.00           0
        473 <--20 BYTE STRING-->       754 <--20 BYTE STRING-->        73          27400.00           0
        477 <--20 BYTE STRING-->       373 <--20 BYTE STRING-->        65          28700.00           0

* 20392 row(s) fetched, 5 row(s) output.


---------------------------------------------
* Comment: " QUERY 5"


---------------------------------------------
* Comment: " Partial NAME,ADDRESS List from ACCT"

---------------------------------------------

* SQL Statement Number 5:

SELECT NAME , ADDRESS FROM ACCT WHERE ACCT_GRP < 50 ORDER BY NAME ;

NAME                 ADDRESS                       
-------------------- ------------------------------
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>
<--20 BYTE STRING--> <------ 30 BYTE STRING ------>

* 50335 row(s) fetched, 5 row(s) output.

* End of Block Number 1
* Summary Table:

Type      Number      Repetitions Total Time (s) Min Time (s)   Max Time (s)   Arithmetic Mean Geometric Mean Row(s) Fetched Row(s) Output
--------- ----------- ----------- -------------- -------------- -------------- --------------- -------------- -------------- -------------
Block               1          10      82.064361       7.379350       9.014193        8.206436       8.189336        1124740           250

* Total Entries:              1
* Total Time:                82.064361 seconds
* Minimum Time:              82.064361 seconds
* Maximum Time:              82.064361 seconds
* Arithmetic Mean Time:      82.064361 seconds
* Geometric Mean Time:       82.064361 seconds
---------------------------------------------
* Timestamp: Tue Apr 17 2018 08:52:54 EDT
