select substr(bp_name,1,15) as bp_name, total_physical_reads, data_physical_reads, index_physical_reads prefetch_ratio_percent from sysibmadm.mon_bp_utilization where bp_name not like 'IBMSYSTEM%' 

BP_NAME         TOTAL_PHYSICAL_READS DATA_PHYSICAL_READS  PREFETCH_RATIO_PERCENT
--------------- -------------------- -------------------- ----------------------
IBMDEFAULTBP                  455507               403880                  51627
TP1H16K                        22650                22603                     47

  2 record(s) selected.


select substr(bp_name,1,15) as bp_name, total_writes, sync_writes_percent from sysibmadm.mon_bp_utilization where bp_name not like 'IBMSYSTEM%'

BP_NAME         TOTAL_WRITES         SYNC_WRITES_PERCENT
--------------- -------------------- -------------------
IBMDEFAULTBP                   22312                4.95
TP1H16K                         1149                5.48

  2 record(s) selected.


